<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.formation.projet</groupId>
        <artifactId>computer-database</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>computer-dao-impl</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <!-- Modules -->
        <dependency>
            <groupId>com.formation.projet</groupId>
            <artifactId>computer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.formation.projet</groupId>
            <artifactId>computer-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.formation.projet</groupId>
            <artifactId>computer-dao-api</artifactId>
        </dependency>
        <!-- Application -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
    </dependencies>
</project>
