<?xml version="1.0" encoding="UTF-8"?>
<taglib
        version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <display-name>Jsp Helpers</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>helper</short-name>
    <uri>http://projet.formation.com/jsp/functions</uri>

    <function>
        <name>abs</name>
        <function-class>java.lang.Math</function-class>
        <function-signature>int abs(int)</function-signature>
    </function>

    <function>
        <name>join</name>
        <function-class>com.formation.projet.core.helpers.StringHelper</function-class>
        <function-signature>java.lang.String join(java.util.List,java.lang.String)</function-signature>
    </function>

    <function>
        <name>title</name>
        <function-class>com.formation.projet.core.helpers.JspHelper</function-class>
        <function-signature>java.lang.String title(int)</function-signature>
    </function>

    <function>
        <name>linkSort</name>
        <function-class>com.formation.projet.core.helpers.UrlHelper</function-class>
        <function-signature>java.lang.String linkSort(int,java.lang.String)</function-signature>
    </function>

    <function>
        <name>linkAttributes</name>
        <function-class>com.formation.projet.core.helpers.UrlHelper</function-class>
        <function-signature>java.lang.String linkAttributes(int,int,java.lang.String)</function-signature>
    </function>
</taglib>
