<?xml version="1.0" encoding="UTF-8"?>
<taglib
        version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <display-name>Jsp Helpers</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>helper</short-name>
    <uri>http://projet.formation.com/jsp/functions</uri>

    <function>
        <name>abs</name>
        <function-class>java.lang.Math</function-class>
        <function-signature>int abs(int)</function-signature>
    </function>

    <function>
        <name>title</name>
        <function-class>com.formation.projet.helpers.JspHelper</function-class>
        <function-signature>java.lang.String title(int)</function-signature>
    </function>

    <function>
        <name>header</name>
        <function-class>com.formation.projet.helpers.JspHelper</function-class>
        <function-signature>java.lang.String header(java.lang.String,int,int,java.lang.String)</function-signature>
    </function>

    <function>
        <name>format</name>
        <function-class>com.formation.projet.helpers.JspHelper</function-class>
        <function-signature>java.lang.String format(java.sql.Date)</function-signature>
    </function>

    <function>
        <name>formatCompany</name>
        <function-class>com.formation.projet.helpers.JspHelper</function-class>
        <function-signature>java.lang.String formatCompany(com.formation.projet.business.beans.Company)
        </function-signature>
    </function>

    <function>
        <name>inputText</name>
        <function-class>com.formation.projet.helpers.JspHelper</function-class>
        <function-signature>java.lang.String inputText(java.lang.String,java.lang.String,boolean,java.util.List)
        </function-signature>
    </function>

    <function>
        <name>select</name>
        <function-class>com.formation.projet.helpers.JspHelper</function-class>
        <function-signature>java.lang.String
            select(java.lang.String,java.lang.String,java.lang.String,java.util.List,boolean,java.util.List)
        </function-signature>
    </function>
</taglib>